spring.datasource.url=jdbc:postgresql://ep-yellow-surf-a5dlcpos.us-east-2.aws.neon.tech/server_ed_platform_db
spring.datasource.username=server_ed_platform_db_owner
spring.datasource.password=FE7SNaOc4LPG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true