spring.application.name=server_ed_platform

# SECRET KEY
jwt.secret=6eb3453f351d1e98c5880ebaf1a1916999311e17d365caed99c821fd4fce0f259e94e010aaaeee8a59d578dc54b4694abd21ddd5409a1c061505b13868370f5c
jwt.expiration=300000
# Profile
spring.profiles.active=docker

# swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

